name=LibTest2
version=1.0.1
author=cmaglie
maintainer=Cristian Maglie
sentence=blabla
paragraph=test
category=Communication
url=https://github.com/cmaglie/LibTest2
architectures=*
depends=AudioZero, WiFi101
